html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.ant-modal-content {
  padding: 0 !important;

  .ant-modal-header {
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 24px;
    font-size: 12px;

    .ant-modal-title {
      color: #7F7F7F !important;
    }
  }

  .ant-modal-body {
    padding: 20px 24px;

  }

  .ant-modal-footer {
    border-top: 1px solid #e2e2e2;
    padding: 20px 24px;
  }
}

.title-menu {
  position: relative;
  background-color: #ffffff;
  padding-left: 10px;
}

.title-menu-text {
  color: #999999;
  font-family: "PingFangSC-Semibold", "PingFang SC Semibold", "PingFang SC";
  font-weight: 650;
  font-style: normal;
  font-size: 15px;
  border-bottom: 0px solid #e6e6e6;
  // padding-bottom: 10px;
  // line-height: 35px;
}

.title-menu-text:before {
  content: "";
  width: 5px;
  height: 20px;
  background-color: rgb(0, 153, 255);
  float: left;
  border-radius: 2rem;
  margin-right: 10px;
  // margin-top: 8px;
  // margin-left: 10px;
}